#container{
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: auto;
}

.card{
  border: 2px solid gray;
  border-radius: 10px;
  padding: 10px;
}

.card span{
  text-decoration: line-through;
}

#container > div>img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width:1080px){
  #container{
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width:450px){
  #container{
    grid-template-columns: repeat(1,1fr);
  }
}
